# WeatherTimeZoneInfo

./: WeatherTimeZoneInfoAPI.sln
WeatherTimeZoneInfo/: Program.cs  Startup.cs  WeatherTimeZoneInfo.csproj  appsettings.json  bundleconfig.json
WeatherTimeZoneInfo/Common/: CommonMethods.cs
WeatherTimeZoneInfo/Controllers/: HomeController.cs  ZipCodeController.cs
WeatherTimeZoneInfo/Models/: ErrorViewModel.cs
WeatherTimeZoneInfo/Properties/: launchSettings.json
WeatherTimeZoneInfo/Resources/: LabelsTxt.Designer.cs  LabelsTxt.resx
WeatherTimeZoneInfo/Views/: _ViewImports.cshtml
WeatherTimeZoneInfo/Views/Home/: Index.cshtml
WeatherTimeZoneInfo/Views/Shared/: _Layout.cshtml
WeatherTimeZoneInfo/Views/ZipCode/: _InfoPartial.cshtml
WeatherTimeZoneInfo/wwwroot/css/: site.css  site.min.css
WeatherTimeZoneInfo/wwwroot/js/: TimeZone.js  TimeZone.min.js  site.min.js
WeatherTimeZoneInfoAPI/: Program.cs  Startup.cs  WeatherTimeZoneInfoAPI.csproj  appsettings.json
WeatherTimeZoneInfoAPI/Common/: CommonMethods.cs
WeatherTimeZoneInfoAPI/Controllers/: ZipCodeController.cs
WeatherTimeZoneInfoAPI/Models/: GoogleTimeZone.cs  OpenWeatherMap.cs
WeatherTimeZoneInfoAPI/Properties/: launchSettings.json
WeatherTimeZoneInfoAPI/Resources/: MessagesRes.Designer.cs  MessagesRes.resx
